#--------------------------------------
# Hulu Jetty Setting
# author xiaoleilu
#--------------------------------------

#应用的上下文路径，假如此值为 /test ，则访问应用使用 http://host:port/test，默认根路径
contextPath = /

#WEB项目所在目录，此目录下包含 WEB-INF等目录，也包括index.html等入口页
#默认值为动态方式，先找 ./src/main/webapp目录，不存在则使用 .
webRoot = ./src/main/webapp

[threads]
#最小线程数
min = 100
#最大线程数
max = 500

[http]
#绑定域名，可选
host = localhost
#监听请求端口
port = 8090
#HTTPS监听端口
secure-port = 8443
output-buffersize = 32768
#请求头大小
request-headersize = 8192
#响应头大小
response-headersize = 8192
#空闲连接最大超时时间
idle-timeout = 30000